events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80;
        listen 443 ssl;

        server_name sumerishere.local;

        ssl_certificate /etc/nginx/ssl/sumerishere.local.crt;
    ssl_certificate_key /etc/nginx/ssl/sumerishere.local.key;

        # Serve frontend
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html;
        }

        # Proxy backend API requests
        location /api/ {
            proxy_pass http://rag_fastapi:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
